<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vendor/vendor.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Search npm packages by keyword and see them sorted by PageRank" />
    <title>npm packages sorted by pagerank</title>
  </head>
  <body>
  <style>
    #main {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    h1 {
      color: #F0F1F1;
      text-align: center;
    }
    h2 {
      color: #D0D1D1;
    }
    a {
      color: #288EDF;
    }
    p {
      color: #F0F1F1;
    }
    .name {
      float: left;
      margin-top: 10px;
    }
    .rank {
      float: right;
      margin-top: 10px;
    }
    .topcoat-text-input {
      width: 100%;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    a:hover {
      background: #585858;
    }
    .result {
      display: block;
      min-height: 42px;
      width: 100%;
    }
    .header {
      min-height: 42px;
    }
    .header span {
      color: RGB(169, 169, 169)
    }
    #results .header span,
    #results .name,
    #results .rank {
      padding: 0 10px;
    }
    #loading {
      text-align: center;
      padding-top: 42px;
    }
  </style>


    <div id="main">
      <h1>Sort npm packages by PageRank</h1>
      <p>
        This website allows you to search npm packages by keyword and then sorts
        the results according to their PageRank. To read more
        about how this works, please visit <a href='https://github.com/anvaka/npmrank/tree/master/online'>the GitHub repository</a>.
      </p>
      <div id="loading">
        <div class="loader-inner ball-pulse-rise"><div></div><div></div><div></div><div></div><div></div></div>
        <h2>Downloading npm data (~25MB)...</h2>
      </div>
      <div id="typeahead"></div>
      <div id="results"></div>
    </div>

    <script src="vendor/react-with-addons-0.11.1.min.js"></script>
    <script src="vendor/JSXTransformer-0.11.1.js"></script>
    <script src="vendor/react-typeahead.js"></script>
    <script type="text/jsx">
/** @jsx React.DOM */
(function(){
  var req = new XMLHttpRequest();
  req.open('GET', 'npmrank.json');
  var Package = React.createClass({
    render: function () {
      return <li>
        <a className='result' href={'https://www.npmjs.org/package/' + this.props.name} target='_blank'>
          <span className='name'>{this.props.name}</span> <span className='rank'>{this.props.rank}</span>
        </a>
      </li>;
    }
  });

  var Results = React.createClass({
    render: function() {
      var packages = this.props.packages.sort(byRank);
      var packageView = packages.map(toPackageView);

      return <div>
        <h2>Found {packages.length} packages matching `{this.props.query}`:</h2>
        <ul>
          <li className='header'>
            <span className='name'>Package name</span> <span className='rank'>PageRank value</span>
          </li>
          {packageView}
        </ul>
      </div>;
    }
  });

  function toPackageView(name) {
    return <Package name={name} rank={data.rank[name]}/>;
  }

  function byRank(x, y) {
    return data.rank[y] - data.rank[x];
  }

  function showRank(tag) {
    var tags = window.data.tags;
    setHash(tag);
    var matches = tags[tag] || [];
    React.renderComponent(
      <Results packages={matches}
               query={tag}/>,
      document.getElementById('results')
    );
  }
  req.onload = function() {
    if (req.status !== 200) {
      throw new Error('Could not download data file');
    }
    window.data = JSON.parse(req.response);
    var tags = data.tags;
    var loading = document.getElementById('loading');
    loading.parentElement.removeChild(loading);
    var defaultTag = getDefaultTag();
    if (defaultTag) {
      showRank(defaultTag);
      setTimeout(function() {
        var input = document.querySelector('input');
        if (input) {
          // couldn't find how to do this in the typeahead control that I'm using:
          input.value = defaultTag;
        }
      }, 30);
    }

    React.renderComponent(
      <div>
        <h2>Select npm keyword:</h2>
        <ReactTypeahead.Typeahead
          options={Object.keys(tags)}
          className="topcoat-list"
          onOptionSelected={showRank}
          placeholder="E.g. mock"
          maxVisible="8"
          customClasses={{
            input: "topcoat-text-input",
            results: "topcoat-list__container",
            listItem: "topcoat-list__item"
          }} />
      </div>,
      document.getElementById("typeahead")
    );
  };

  function getDefaultTag() {
    var hash = window.location.hash || '';
    if (!hash) return '';
    var match = hash = hash.match(/tag=([^&#]+)/);
    if (!match) return '';
    return match[1];
  }

  function setHash(tag) {
    window.location.hash = '#tag=' + tag;
  }

  req.send();
})()

    </script>

  </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47259320-1', 'auto');
  ga('send', 'pageview');

</script>
</html>

